import type { MessageKey } from "keycloakify/account/i18n/messages_defaultSet/types";

const messagesFa = {
    doSave: "ذخیره",
    doCancel: "انصراف",
    doLogOutAllSessions: "خروج از همهٔ نشست‌ها",
    doRemove: "حذف",
    doAdd: "افزودن",
    doSignOut: "خروج",
    doLogIn: "ورود",
    doLink: "پیوند",
    noAccessMessage: "دسترسی مجاز نیست",
    personalInfoSidebarTitle: "اطلاعات شخصی",
    accountSecuritySidebarTitle: "امنیت حساب",
    signingInSidebarTitle: "ورود به سیستم",
    deviceActivitySidebarTitle: "فعالیت دستگاه‌ها",
    linkedAccountsSidebarTitle: "حساب‌های پیوندشده",
    editAccountHtmlTitle: "ویرایش حساب",
    personalInfoHtmlTitle: "اطلاعات شخصی",
    federatedIdentitiesHtmlTitle: "هویت‌های فدرال",
    accountLogHtmlTitle: "گزارش حساب",
    changePasswordHtmlTitle: "تغییر رمز عبور",
    deviceActivityHtmlTitle: "فعالیت دستگاه",
    sessionsHtmlTitle: "نشست‌ها",
    accountManagementTitle: "مدیریت حساب کاربری",
    authenticatorTitle: "احراز هویت دو مرحله‌ای",
    applicationsHtmlTitle: "برنامه‌ها",
    linkedAccountsHtmlTitle: "حساب‌های پیوندشده",
    accountManagementWelcomeMessage: "به پنل مدیریت حساب خوش آمدید",
    personalInfoIntroMessage: "اطلاعات پایهٔ حساب خود را مدیریت کنید",
    accountSecurityTitle: "امنیت حساب",
    accountSecurityIntroMessage: "رمز عبور و دسترسی به حساب را کنترل کنید",
    applicationsIntroMessage:
        "مجوز دسترسی برنامه‌ها به حساب شما را مشاهده و مدیریت کنید",
    resourceIntroMessage: "منابع خود را با اعضای تیم به اشتراک بگذارید",
    passwordLastUpdateMessage: "آخرین به‌روزرسانی رمز عبور",
    updatePasswordTitle: "به‌روزرسانی رمز عبور",
    updatePasswordMessageTitle: "رمز قوی انتخاب کنید",
    updatePasswordMessage:
        "رمز قوی ترکیبی از اعداد، حروف و نمادهاست؛ قابل حدس نباشد، شبیه واژهٔ معمولی نباشد و فقط برای این حساب استفاده شود.",
    personalSubTitle: "اطلاعات شخصی شما",
    personalSubMessage: "اطلاعات پایه را مدیریت کنید.",
    authenticatorCode: "کد یک‌بارمصرف",
    email: "ایمیل",
    firstName: "نام",
    givenName: "نام",
    fullName: "نام کامل",
    lastName: "نام خانوادگی",
    familyName: "نام خانوادگی",
    password: "رمز عبور",
    currentPassword: "رمز عبور فعلی",
    passwordConfirm: "تکرار رمز عبور",
    passwordNew: "رمز عبور جدید",
    username: "نام کاربری",
    address: "آدرس",
    street: "خیابان",
    locality: "شهر یا منطقه",
    region: "استان یا ناحیه",
    postal_code: "کد پستی",
    country: "کشور",
    emailVerified: "ایمیل تأیید شده",
    website: "تارنما",
    phoneNumber: "شماره تلفن",
    phoneNumberVerified: "شماره تلفن تأیید شده",
    gender: "جنسیت",
    birthday: "تاریخ تولد",
    zoneinfo: "منطقهٔ زمانی",
    gssDelegationCredential: "اعتبارنامهٔ تفویض GSS",
    profileScopeConsentText: "نمایهٔ کاربر",
    emailScopeConsentText: "آدرس ایمیل",
    addressScopeConsentText: "نشانی",
    phoneScopeConsentText: "شماره تلفن",
    offlineAccessScopeConsentText: "دسترسی آفلاین",
    samlRoleListScopeConsentText: "نقش‌های من",
    rolesScopeConsentText: "نقش‌های کاربری",
    role_admin: "مدیر",
    "role_realm-admin": "مدیر حوزه (Realm)",
    "role_create-realm": "ایجاد حوزه",
    "role_view-realm": "مشاهدهٔ حوزه",
    "role_view-users": "مشاهدهٔ کاربران",
    "role_view-applications": "مشاهدهٔ برنامه‌ها",
    "role_view-groups": "مشاهدهٔ گروه‌ها",
    "role_view-clients": "مشاهدهٔ کلاینت‌ها",
    "role_view-events": "مشاهدهٔ رویدادها",
    "role_view-identity-providers": "مشاهدهٔ ارائه‌دهندگان هویت",
    "role_view-consent": "مشاهدهٔ رضایت‌نامه‌ها",
    "role_manage-realm": "مدیریت حوزه",
    "role_manage-users": "مدیریت کاربران",
    "role_manage-applications": "مدیریت برنامه‌ها",
    "role_manage-identity-providers": "مدیریت ارائه‌دهندگان هویت",
    "role_manage-clients": "مدیریت کلاینت‌ها",
    "role_manage-events": "مدیریت رویدادها",
    "role_view-profile": "مشاهدهٔ نمایه",
    "role_manage-account": "مدیریت حساب",
    "role_manage-account-links": "مدیریت پیوندهای حساب",
    "role_manage-consent": "مدیریت رضایت‌نامه‌ها",
    "role_read-token": "خواندن توکن",
    "role_offline-access": "دسترسی آفلاین",
    role_uma_authorization: "دریافت مجوز",
    client_account: "حساب",
    "client_account-console": "کنسول حساب",
    "client_security-admin-console": "کنسول مدیریت امنیت",
    "client_admin-cli": "خط فرمان ادمین",
    "client_realm-management": "مدیریت حوزه",
    client_broker: "واسط",
    requiredFields: "فیلدهای اجباری",
    allFieldsRequired: "همهٔ فیلدها اجباری‌اند",
    backToApplication: "« بازگشت به برنامه",
    backTo: "بازگشت به {0}",
    date: "تاریخ",
    event: "رویداد",
    ip: "IP",
    client: "کلاینت",
    clients: "کلاینت‌ها",
    details: "جزئیات",
    started: "شروع",
    lastAccess: "آخرین دسترسی",
    expires: "انقضا",
    applications: "برنامه‌ها",
    account: "حساب",
    federatedIdentity: "هویت فدرال",
    authenticator: "احراز هویت",
    "device-activity": "فعالیت دستگاه",
    sessions: "نشست‌ها",
    log: "گزارش",
    application: "برنامه",
    availableRoles: "نقش‌های موجود",
    grantedPermissions: "مجوزهای اعطاشده",
    grantedPersonalInfo: "اطلاعات شخصی اعطاشده",
    additionalGrants: "اعطای اضافی",
    action: "اقدام",
    inResource: "در",
    fullAccess: "دسترسی کامل",
    offlineToken: "توکن آفلاین",
    revoke: "لغو مجوز",
    configureAuthenticators: "احراز هویت‌های پیکربندی‌شده",
    mobile: "موبایل",
    totpStep1: "یکی از برنامه‌های زیر را روی موبایل نصب کنید:",
    totpStep2: "برنامه را باز کنید و بارکد را اسکن کنید:",
    totpStep3:
        "کد یک‌بارمصرف را وارد کرده و برای پایان پیکربندی، ذخیره را بزنید.",
    totpStep3DeviceName: "برای مدیریت دستگاه‌های OTP، نامی برای دستگاه وارد کنید.",
    totpManualStep2: "برنامه را باز کنید و کلید را وارد کنید:",
    totpManualStep3: "در صورت امکان، از این مقادیر پیکربندی استفاده کنید:",
    totpUnableToScan: "امکان اسکن نیست؟",
    totpScanBarcode: "اسکن بارکد؟",
    "totp.totp": "مبتنی بر زمان",
    "totp.hotp": "مبتنی بر شمارنده",
    totpType: "نوع",
    totpAlgorithm: "الگوریتم",
    totpDigits: "ارقام",
    totpInterval: "فاصله",
    totpCounter: "شمارنده",
    totpDeviceName: "نام دستگاه",
    totpAppFreeOTPName: "FreeOTP",
    totpAppGoogleName: "Google Authenticator",
    totpAppMicrosoftAuthenticatorName: "Microsoft Authenticator",
    irreversibleAction: "این عمل برگشت‌ناپذیر است",
    deletingImplies: "حذف حساب به این معناست:",
    errasingData: "تمام داده‌های شما پاک می‌شود",
    loggingOutImmediately: "بلافاصله از سیستم خارج می‌شوید",
    accountUnusable: "استفادهٔ بعدی از برنامه با این حساب ممکن نخواهد بود",
    missingUsernameMessage: "لطفاً نام کاربری را وارد کنید.",
    missingFirstNameMessage: "لطفاً نام را وارد کنید.",
    invalidEmailMessage: "آدرس ایمیل نامعتبر است.",
    missingLastNameMessage: "لطفاً نام خانوادگی را وارد کنید.",
    missingEmailMessage: "لطفاً ایمیل را وارد کنید.",
    missingPasswordMessage: "لطفاً رمز عبور را وارد کنید.",
    notMatchPasswordMessage: "رمزهای عبور یکسان نیستند.",
    invalidUserMessage: "کاربر نامعتبر است",
    updateReadOnlyAttributesRejectedMessage: "به‌روزرسانی ویژگی فقط‌خواندنی رد شد",
    missingTotpMessage: "لطفاً کد احراز هویت را وارد کنید.",
    missingTotpDeviceNameMessage: "لطفاً نام دستگاه را وارد کنید.",
    invalidPasswordExistingMessage: "رمز عبور فعلی نادرست است.",
    invalidPasswordConfirmMessage: "تکرار رمز عبور مطابقت ندارد.",
    invalidTotpMessage: "کد احراز هویت نامعتبر است.",
    usernameExistsMessage: "این نام کاربری قبلاً ثبت شده است.",
    emailExistsMessage: "این ایمیل قبلاً ثبت شده است.",
    readOnlyUserMessage: "حساب شما فقط‌خواندنی است و قابل ویرایش نیست.",
    readOnlyUsernameMessage: "نام کاربری فقط‌خواندنی است و قابل تغییر نیست.",
    readOnlyPasswordMessage:
        "به‌دلیل فقط‌خواندنی بودن حساب، امکان تغییر رمز عبور نیست.",
    successTotpMessage: "احراز هویت موبایلی با موفقیت پیکربندی شد.",
    successTotpRemovedMessage: "احراز هویت موبایلی حذف شد.",
    successGrantRevokedMessage: "مجوز با موفقیت لغو شد.",
    accountUpdatedMessage: "حساب شما به‌روزرسانی شد.",
    accountPasswordUpdatedMessage: "رمز عبور شما به‌روزرسانی شد.",
    missingIdentityProviderMessage: "ارائه‌دهندهٔ هویت مشخص نشده است.",
    invalidFederatedIdentityActionMessage: "اقدام نامعتبر یا ناموجود است.",
    identityProviderNotFoundMessage: "ارائه‌دهندهٔ هویت یافت نشد.",
    federatedIdentityLinkNotActiveMessage: "این هویت دیگر فعال نیست.",
    federatedIdentityRemovingLastProviderMessage:
        "تا زمانی که رمز عبور ندارید، نمی‌توان آخرین هویت فدرال را حذف کرد.",
    identityProviderRedirectErrorMessage: "ارسال به ارائه‌دهندهٔ هویت ناموفق بود.",
    identityProviderRemovedMessage: "ارائه‌دهندهٔ هویت با موفقیت حذف شد.",
    identityProviderAlreadyLinkedMessage:
        "هویت بازگشتی از {0} قبلاً به کاربر دیگری پیوند خورده است.",
    staleCodeAccountMessage: "صفحه منقضی شده است؛ دوباره تلاش کنید.",
    consentDenied: "رضایت داده نشد.",
    "access-denied-when-idp-auth": "هنگام ورود با {0} دسترسی رد شد",
    accountDisabledMessage:
        "حساب غیرفعال است؛ با مدیر سامانه تماس بگیرید.",
    accountTemporarilyDisabledMessage:
        "حساب به‌صورت موقت غیرفعال است؛ با مدیر تماس بگیرید یا بعداً دوباره امتحان کنید.",
    invalidPasswordMinLengthMessage: "رمز نامعتبر: حداقل طول {0} است.",
    invalidPasswordMaxLengthMessage: "رمز نامعتبر: حداکثر طول {0} است.",
    invalidPasswordMinLowerCaseCharsMessage:
        "رمز نامعتبر: حداقل {0} حرف کوچک لازم است.",
    invalidPasswordMinDigitsMessage: "رمز نامعتبر: حداقل {0} رقم لازم است.",
    invalidPasswordMinUpperCaseCharsMessage:
        "رمز نامعتبر: حداقل {0} حرف بزرگ لازم است.",
    invalidPasswordMinSpecialCharsMessage:
        "رمز نامعتبر: حداقل {0} نماد ویژه لازم است.",
    invalidPasswordNotUsernameMessage: "رمز نباید با نام کاربری یکسان باشد.",
    invalidPasswordNotEmailMessage: "رمز نباید با ایمیل یکسان باشد.",
    invalidPasswordRegexPatternMessage: "رمز با الگوی لازم مطابقت ندارد.",
    invalidPasswordHistoryMessage:
        "رمز نباید با {0} رمز اخیر یکسان باشد.",
    invalidPasswordBlacklistedMessage: "این رمز در فهرست سیاه است.",
    invalidPasswordGenericMessage:
        "رمز با سیاست‌های تعریف‌شده برای رمز عبور مطابقت ندارد.",
    myResources: "منابع من",
    myResourcesSub: "منابع من",
    doDeny: "رد",
    doRevoke: "لغو",
    doApprove: "تأیید",
    doRemoveSharing: "حذف اشتراک",
    doRemoveRequest: "حذف درخواست",
    peopleAccessResource: "افرادی که به این منبع دسترسی دارند",
    resourceManagedPolicies: "مجوزهای دسترسی به این منبع",
    resourceNoPermissionsGrantingAccess: "مجوزی برای دسترسی به این منبع وجود ندارد",
    anyAction: "هر اقدامی",
    description: "توضیح",
    name: "نام",
    scopes: "دامنه‌ها",
    resource: "منبع",
    user: "کاربر",
    peopleSharingThisResource: "افرادی که این منبع را به اشتراک گذاشته‌اند",
    shareWithOthers: "اشتراک با دیگران",
    needMyApproval: "نیازمند تأیید من",
    requestsWaitingApproval: "درخواست‌های در انتظار تأیید شما",
    icon: "نماد",
    requestor: "درخواست‌کننده",
    owner: "مالک",
    resourcesSharedWithMe: "منابع اشتراکی با من",
    permissionRequestion: "درخواست مجوز",
    permission: "مجوز",
    shares: "اشتراک",
    notBeingShared: "این منبع در حال اشتراک نیست.",
    notHaveAnyResource: "منبعی ندارید",
    noResourcesSharedWithYou: "منبعی با شما به اشتراک گذاشته نشده است",
    havePermissionRequestsWaitingForApproval:
        "شما {0} درخواست مجوز در انتظار تأیید دارید.",
    clickHereForDetails: "برای جزئیات اینجا کلیک کنید.",
    resourceIsNotBeingShared: "این منبع به اشتراک گذاشته نشده است",
    locale_ar: "عربی",
    locale_ca: "کاتالان",
    locale_cs: "چکی",
    locale_de: "آلمانی",
    locale_en: "انگلیسی",
    locale_es: "اسپانیایی",
    locale_fr: "فرانسوی",
    locale_hu: "مجاری",
    locale_it: "ایتالیایی",
    locale_ja: "ژاپنی",
    locale_lt: "لیتوانیایی",
    locale_nl: "هلندی",
    locale_no: "نروژی",
    locale_pl: "لهستانی",
    "locale_pt-BR": "پرتغالی (برزیل)",
    locale_ru: "روسی",
    locale_sk: "اسلواکی",
    locale_sv: "سوئدی",
    locale_tr: "ترکی",
    "locale_zh-CN": "چینی (ساده‌شده)",
    locale_fi: "فنلاندی",
    applicationName: "نام",
    applicationType: "نوع برنامه",
    applicationInUse: "فقط برنامه‌های در حال استفاده",
    clearAllFilter: "پاک کردن همهٔ فیلترها",
    activeFilters: "فیلترهای فعال",
    filterByName: "جستجو با نام…",
    allApps: "همهٔ برنامه‌ها",
    internalApps: "برنامه‌های داخلی",
    thirdpartyApps: "برنامه‌های شخص ثالث",
    appResults: "نتایج",
    clientNotFoundMessage: "کلاینت یافت نشد.",
    authorizedProvider: "ارائه‌دهندهٔ مجاز",
    authorizedProviderMessage: "ارائه‌دهندگان مجاز پیوندشده با حساب شما",
    identityProvider: "ارائه‌دهندهٔ هویت",
    identityProviderMessage: "حساب خود را با ارائه‌دهندگان هویت پیوند دهید",
    socialLogin: "ورود اجتماعی",
    userDefined: "تعریف‌شده توسط کاربر",
    removeAccess: "حذف دسترسی",
    removeAccessMessage:
        "برای استفادهٔ دوباره از این برنامه باید دوباره مجوز دهید.",
    authenticatorStatusMessage: "وضعیت احراز هویت دو مرحله‌ای:",
    authenticatorFinishSetUpTitle: "احراز هویت دو مرحله‌ای",
    authenticatorFinishSetUpMessage:
        "در هر ورود به حساب، باید کد احراز هویت دوم را هم وارد کنید.",
    authenticatorSubTitle: "راه‌اندازی احراز هویت دو مرحله‌ای",
    authenticatorSubMessage:
        "برای امنیت بیشتر، حداقل یکی از روش‌های موجود را فعال کنید.",
    authenticatorMobileTitle: "احراز هویت موبایلی",
    authenticatorMobileMessage:
        "با برنامهٔ احراز هویت روی موبایل، کد تأیید دوم را دریافت کنید.",
    authenticatorMobileFinishSetUpMessage: "احراز هویت به تلفن شما پیوند خورد.",
    authenticatorActionSetup: "راه‌اندازی",
    authenticatorSMSTitle: "کد پیامکی",
    authenticatorSMSMessage:
        "کد تأیید به‌صورت پیامک برای احراز هویت دوم ارسال می‌شود.",
    authenticatorSMSFinishSetUpMessage: "پیامک‌ها به شمارهٔ زیر ارسال می‌شود:",
    authenticatorDefaultStatus: "پیش‌فرض",
    authenticatorChangePhone: "تغییر شماره تلفن",
    authenticatorMobileSetupTitle: "راه‌اندازی احراز هویت موبایلی",
    smscodeIntroMessage:
        "شمارهٔ خود را وارد کنید تا کد تأیید برایتان ارسال شود.",
    mobileSetupStep1:
        "یک برنامهٔ احراز هویت روی گوشی نصب کنید؛ موارد زیر پشتیبانی می‌شوند.",
    mobileSetupStep2: "برنامه را باز کنید و بارکد را اسکن کنید:",
    mobileSetupStep3:
        "کد یک‌بارمصرف را وارد کرده و برای پایان، ذخیره را بزنید.",
    scanBarCode: "می‌خواهید بارکد را اسکن کنید؟",
    enterBarCode: "کد یک‌بارمصرف را وارد کنید",
    doCopy: "کپی",
    doFinish: "پایان",
    authenticatorSMSCodeSetupTitle: "راه‌اندازی کد پیامکی",
    chooseYourCountry: "کشور را انتخاب کنید",
    enterYourPhoneNumber: "شماره تلفن را وارد کنید",
    sendVerficationCode: "ارسال کد تأیید",
    enterYourVerficationCode: "کد تأیید را وارد کنید",
    authenticatorBackupCodesSetupTitle: "راه‌اندازی کدهای بازیابی",
    realmName: "حوزه (Realm)",
    doDownload: "دانلود",
    doPrint: "چاپ",
    generateNewBackupCodes: "تولید کدهای بازیابی جدید",
    backtoAuthenticatorPage: "بازگشت به صفحهٔ احراز هویت",
    resources: "منابع",
    sharedwithMe: "اشتراکی با من",
    share: "اشتراک",
    sharedwith: "اشتراک با",
    accessPermissions: "مجوزهای دسترسی",
    permissionRequests: "درخواست‌های مجوز",
    approve: "تأیید",
    approveAll: "تأیید همه",
    people: "نفر",
    perPage: "در هر صفحه",
    currentPage: "صفحهٔ جاری",
    sharetheResource: "اشتراک منبع",
    group: "گروه",
    selectPermission: "انتخاب مجوز",
    addPeople: "افراد را برای اشتراک منبع اضافه کنید",
    addTeam: "تیم را برای اشتراک منبع اضافه کنید",
    myPermissions: "مجوزهای من",
    waitingforApproval: "در انتظار تأیید",
    anyPermission: "هر مجوزی",
    "openshift.scope.user_info": "اطلاعات کاربر",
    "openshift.scope.user_check-access": "اطلاعات دسترسی کاربر",
    "openshift.scope.user_full": "دسترسی کامل",
    "openshift.scope.list-projects": "فهرست پروژه‌ها",
    "error-invalid-value": "مقدار نامعتبر است.",
    "error-invalid-blank": "لطفاً مقدار را وارد کنید.",
    "error-empty": "لطفاً مقدار را وارد کنید.",
    "error-invalid-length":
        "ویژگی {0} باید طولی بین {1} و {2} داشته باشد.",
    "error-invalid-length-too-short": "حداقل طول ویژگی {0} برابر {1} است.",
    "error-invalid-length-too-long": "حداکثر طول ویژگی {0} برابر {2} است.",
    "error-invalid-email": "آدرس ایمیل نامعتبر است.",
    "error-invalid-number": "عدد نامعتبر است.",
    "error-number-out-of-range":
        "ویژگی {0} باید عددی بین {1} و {2} باشد.",
    "error-number-out-of-range-too-small": "حداقل مقدار ویژگی {0} برابر {1} است.",
    "error-number-out-of-range-too-big": "حداکثر مقدار ویژگی {0} برابر {2} است.",
    "error-pattern-no-match": "مقدار نامعتبر است.",
    "error-invalid-uri": "نشانی اینترنتی نامعتبر است.",
    "error-invalid-uri-scheme": "طرح نشانی (scheme) نامعتبر است.",
    "error-invalid-uri-fragment": "بخش fragment نشانی نامعتبر است.",
    "error-user-attribute-required": "لطفاً ویژگی {0} را مشخص کنید.",
    "error-invalid-date": "تاریخ نامعتبر است.",
    "error-user-attribute-read-only": "فیلد {0} فقط‌خواندنی است.",
    "error-username-invalid-character": "نام کاربری حاوی نویسهٔ نامعتبر است.",
    "error-person-name-invalid-character": "نام حاوی نویسهٔ نامعتبر است.",
    newPasswordSameAsOld: "رمز جدید باید با رمز قبلی متفاوت باشد",
    passwordConfirmNotMatch: "تکرار رمز عبور با رمز جدید یکسان نیست"
} satisfies Record<MessageKey, string>;

export default messagesFa;
